id	target	spf	name
201	0	200	Arctostaphylos cruzensis
243	1.8	200	Arctostaphylos luciana
228	16.5	200	Arctostaphylos morroensis
232	4.2	200	Arctostaphylos osoensis
234	3.6	200	Arctostaphylos pechoensis
244	0	200	Arctostaphylos pilosula
218	0.3	200	Arctostaphylos tomentosa daciticola
225	0.9	200	Arenaria paludicola
239	6.6	200	Calochortus obispoensis
224	0.6	200	Calochortus simulans
208	8.1	200	Calystegia subacaulis episcopalis
221	0.6	200	Camissoniopsis hardhamiae
242	2.7	200	Carex obispoensis
231	5.1	200	Castilleja densiflora obispoensis
206	6.3	200	Chorizanthe breweri
240	2.1	200	Cirsium fontinale var. obispoense
217	0.9	200	Cirsium occidentale var. lucianum
220	3.6	200	Delphinium parryi ssp. eastwoodiae
808	23.1	200	Dipodomys heermanni morroensis
203	1.2	200	Dudleya abramsii bettinae
230	4.8	200	Dudleya abramsii ssp. murina
205	1.5	200	Erigeron blochmaniae
222	1.2	200	Eriodictyon altissimum
701	16.8	200	Helminthoglypta walkeriana
223	0.6	200	Layia jonesii
705	2.4	200	Plebejus icarioides moroensis
704	0	200	Polyphylla species novae 'morroensis'
241	0	200	Pyrgulopsis taylori
216	1.8	200	Sidalcea hickmanii ssp. anomala
209	6.6	200	Suaeda californica
250	6.9	200	Sulcaria isidiifera